.sqs-layout > .sqs-row {
    margin-left: 0;
    margin-right: 0;
}

.sqs-block {
    padding: 0;
}

.sqs-block-markdown .sqs-block-content *:first-child {
    margin-top: @lead;
}

[class*=sqs-col] .sqs-block {
    padding-left: 2em;;
    padding-right: 2em;
}

.site-header {
    background: @tintColor;
    padding: 0 2em;
    display: flex;
    justify-content: space-between;

    a {
        display: block;
        text-decoration: none;
    }
}

.site-title {
    text-align: start;
    font-size: 1em;
    margin: 0;
    color: white;
}

nav a,
nav a:visited,
nav a:focus,
nav a:hover {
    color: white;
    font-family: "futura-pt";
}

.container {
    max-width: 30em;
    margin: 0 auto;
}

@media (min-width: 47em) {
    .container {
        max-width: 45em;
    }
}

// tweak: {"type": "value", "title", "Puzzle Piece Size"}
@puzzlePieceHeight: 13px;

[id^=page] {
    margin-top: @lead;
}

.homepage {
    article {
        margin: @lead * 2 2em 0;
        padding: (@puzzlePieceHeight + 5px) (@puzzlePieceHeight - 1px) (@puzzlePieceHeight - 7px);
        position: relative;
        background: white;
        border: 1px solid @borderColor;

        a, a:visited, a:active {
            color: black;
        }

        &::before {
            display: block;
            content: " ";
            position: absolute;
            height: @puzzlePieceHeight;
            width: @puzzlePieceHeight;
            border: 1px solid @borderColor;
            border-width: 0 1px 1px 0;
            background: white;
            bottom: -1px;
            left: 50%;
            transform: translateY(50%) translateX(-50%) rotateZ(45deg);
        }

        &:last-child::before {
            display: none;
        }
    }

    .title {
        margin: 0;
        text-align: center;
        font-family: adobe-caslon-pro;
        font-size: 1em;
    }
}

@media (min-width: 47em) {
    .site-header {
        display: grid;
        grid-template-columns: ~"1fr 2fr";
        grid-column-gap: 1em;
        padding: 0;

        a {
            grid-column: 1;
        }
    }

    .site-title {
        text-align: end;
        margin: 0;
    }

    .homepage {
        .site-header {
            grid-template-columns: ~"1fr 1fr";
        }

        main {
            margin-top: @lead;
        }

        article {
            width: 22em;
            margin: 0;
            padding: 13px 25px 12px;

            .title {
                text-align: end;
            }

            &::after {
                display: none;
            }

            &::before {
                width: 1em;
                height: 1em;
                border: 1px solid @borderColor;
                border-width: 1px 1px 0 0;
                left: 100%;
                top: 50%;
                transform: translateY(-50%) translateX(-50%) rotateZ(45deg);
            }

            &:nth-child(2n) {
                transform: translateX(23em);

                .title,
                time {
                    text-align: start;
                }

                &::before {
                    left: 0;
                    transform: translateY(-50%) translateX(-50%) rotateZ(225deg);
                }
            }

            &:last-child::before {
                display: block;
            }
        }
    }

    .view-item {
        article {
            margin-top: 2 * @lead;
            display: grid;
            grid-template-columns: ~"1fr 2fr";
            grid-column-gap: 1em;
            grid-template-rows: @lead ~"1fr";
            grid-auto-flow: column;

            main {
                grid-row: span 2;
            }

            aside {
                order: -1;
                text-align: end;
            }

        }
    }

    [class*=sqs-col] .sqs-block {
        padding-left: 0;
        padding-right: 0;
    }

    [id^=page] {
        display: grid;
        grid-template-columns: ~"1fr 2fr";
        grid-column-gap: 1em;

        .row {
            grid-column: 2;
        }
    }
}
