// Colors from:
// https://color.adobe.com/create/color-wheel/?base=2&rule=Triad&selected=1&name=My%20Color%20Theme&mode=rgb&rgbvalues=0.055281308503300784,0.4803921568627451,0.39146590797132136,0.7764181887160727,0.09401583078792651,0.8169934640522876,0.011764705882352941,0.7803921568627451,0.6196078431372549,0.580392156862745,0.45928555001178045,0.06678884619174298,0.4803921568627451,0.37448811681078636,0.031261700660163566&swatchOrder=0,1,2,3,4

// tweak: {"type" : "color", "title" : "Tint Color"}
@tintColor: #03c79e;

// tweak: {"type": "color", "title" : "Alternate Color"}
@alternateColor: #c618d0;

@borderColor: tint(@tintColor, 80%);
@codeBackgroundColor: fade(@tintColor, 10%);

// tweak: {"type" : "font", "title" : "Base Font"}
.base-font {
    font-family: adobe-caslon-pro;
    font-weight: normal;
    font-size: 17px;
}

// tweak: {"type" : "value", "title" : "Base Line Height", "js": true,"min": 20, "max": 50, "step": 1}",
@lead: 26px;

// tweak: {"type" : "font", "title" : "A Heading Font"}
.a-heading {
    font-family: futura-pt;
    font-weight: 400;
    font-style: normal;
    font-size: 19px;
}

// tweak: {"type" : "font", "title" : "B Heading Font"}
.b-heading {
    font-family: adobe-caslon-pro;
    font-weight: 400;
    font-style: italic;
    font-size: 18px;
}

// tweak: {"type" : "font", "title" : "C Heading Font"}
.c-heading {
    font-style: normal;
    font-weight: 700;
}

// tweak: {"type" : "font", "title" : "Code Font"}
.code {
    font-family: "Fira Mono";
    font-size: 13px;
}

// tweak: {"type" : "font", "title" : "Caption"}
.caption {
    font-family: futura-pt;
    font-variant: small-caps;
    text-transform: lowercase;
    font-size: 17px;
}
